<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time do Coração</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
    <body>
        <center>
         <div class="topo">
            <p>Esse é o Meu Time do Coração</p>
        </div>
        </center>
        <nav id="menu">
                <ul>
                    <li><a href="#time">Sobre o clube</a></li>
                    <li><a href="#Ronaldinho">Sobre Ronaldinho</a>
                    <li><a href="pagina2.html">Ir para a próxima pagina de duelos</a></li>
                </ul>     
        </nav>        
            </div>
            <div>
             <img src="barca1.jpg" 
                width="350" 
                border="10"
                title="FC BARCELONA" 
                alt="Barcelona"
                id="barca1"/>
            </div>
            
            <div align='left' name="time">
                <p>
                    <i>
                        <b>"Club Barcelona, também conhecido como Barcelona<br>
                     e popularmente como Barça, é um clube de futebol profissional, <br>
                     com sede em Barcelona, Catalunha. Para a temporada 2020/2021, <br>
                     a equipe joga a La Liga, na Espanha. Fundado em 1899 por um grupo de <br>
                     futebolistas suíços, ingleses e catalães.
                        </b>
                    </i>
                </p>
                <p>Saiba mais sobre o clube clicando na imagem abaixo</p>
            </div>
            <div a name="escudobarca2">
                <a href="https://pt.wikipedia.org/wiki/Futbol_Club_Barcelona">
                    <img    src="escudobarca2.jpg"
                            width="300"
                            title="FC BARCELONA"
                            id="escudo"
                            alt="Barcelona"/>
                
                <img src="messiEnfrentando.jpg"
                            height="300"
                            title="Messi x Real Madrid"
                            name="Messi"
                            id="messi"
                            alt="Messi"/>
                
                </a>

            </div>
            <div a name="Ronaldinho">
                    <div align='left'>
                        <p>
                            <b>Ronaldo de Assis Moreira, mais conhecido como Ronaldinho Gaúcho<br>
                        ou simplesmente Ronaldinho, é um ex-futebolista brasileiro<br>
                        que atuava como meia-atacante. Atualmente é embaixador do Barcelona,<br>
                        clube em que fez história.
                            </b>
                        </p>
                        <p>
                            <b>Saiba mais sobre Ronaldinho clicando na imagem abaixo..</b>
                        </p>
                    </div>
                <a href="https://pt.wikipedia.org/wiki/Ronaldinho_Ga%C3%BAcho">
                    <img src="ronaldinho.jpg" 
                    title="Ronaldinho Gaucho" 
                    alt="Ronaldinho" 
                    width="250"
                    border="0"/>
                </a><br/>O melhor do Mundo ! <br/>
                <div  id="voltartopo">
                <li><a href="#topo">Voltar ao topo da página</a></li>
                </div>
            </div>
        </font>
    </body>
</html>